[gd_scene load_steps=4 format=3 uid="uid://b7cde2c8bu2b1"]

[ext_resource type="Texture2D" uid="uid://cgkqe16ikoyyw" path="res://icon.svg" id="1_j2wod"]
[ext_resource type="Script" uid="uid://tyo4uxtyftqj" path="res://Scenes/Camera.cs" id="2_hh5uf"]
[ext_resource type="Texture2D" uid="uid://b1dj5ijsuoqa2" path="res://map/romemap.png" id="2_v1qfn"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_j2wod")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3, 3)
limit_left = -1065
limit_top = -1177
limit_right = 1064
limit_bottom = 1177
script = ExtResource("2_hh5uf")

[node name="Romemap" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_v1qfn")
